# EduGradeWeb

./: README.md  build.sh  dependency-reduced-pom.xml  pom.xml  render.yaml
src/main/java/com/edugrade/: App.java
src/main/java/com/edugrade/interfaces/: Gradable.java  Reportable.java
src/main/java/com/edugrade/model/: Person.java  Student.java  Subject.java
src/main/java/com/edugrade/service/: GradeService.java  StorageService.java
src/main/java/com/edugrade/servlet/: MainServlet.java
src/main/java/com/edugrade/utils/: ValidationException.java
src/main/webapp/WEB-INF/: web.xml
